NEXT_PUBLIC_SUPABASE_URL="https://nidijhnbkpfkbaddhzhs.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5pZGlqaG5ia3Bma2JhZGRoemhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcxMzg2NzUsImV4cCI6MjA2MjcxNDY3NX0.HmGZkKhoQV2flDLUn--Ixe9AEeAD_oKqOT7VxiUQWUQ"
OPENWEATHERMAP_API_KEY=f8e58c5a718cf922081985b5ad94db6c
